
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<style type="text/css"></style>
		<script defer src="js/jquery-3.6.0.min.js"></script> <!-- 1.9.1 durch 3.6.0 ersetzt -->
		<script defer src="js/jquery.xml2json.js"></script>
		<script defer src="js/sfn.js"></script>
		<script defer src="js/bsp.js"></script>
		<script defer charset="utf-8" type="text/javascript" src="js/buildPage.js"></script>
		<script defer charset="utf-8" type="text/javascript" src="js/sendScripts.js"></script>
		
		<script defer charset="utf-8" type="text/javascript" >
			window.onload = function(){
				//buildButtons();
				buildDropdown();
				buildCommonHints();
			}
		</script>
		<title>R4 - Betreuung</title>
	</head>
	<body>
		<div id="outerWrapper" style="display:flex;">
			<div>
				<center>
					<div id="header">LOCKED Raum 4 Betreuung</div>
					<div id="headerWrapper">
						<div id="gameControl">
						<table>
								<tr>
									<td class="time" id="display">
										00:00:00
									</td>
									<td></td>
									<td></td>
									<td>
										<button onclick="sendUDPString('setbg barbg.jpg');sendUDPString('showbg');">Barhintergrund</button>
									</td>
									<td>
										<button onclick="sendUDPString('resetbg');sendUDPString('resethbg');sendUDPString('showbg')">Lagerhintergrund</button>
									</td>
								</tr>
								<tr>
									<td class="timeButton">
										<button id="playButton">START</button>
										<button id="pauseButton" style="display:none;">PAUSE</button>
									</td>
									<td></td>
									<td></td>
									<td>
										<button style="height:34px" onclick="sendUDPString('sethbg barbg.jpg')">Barhintergrund Hinweis</button>
									</td>
									<td>
										<button style="height:34px" onclick="sendUDPString('resethbg')">Lagerhintergrund Hinweis</button>
									</td>
								</tr>
								<tr>
									<td class="timeButton">
										<button id="resetButton">RESET</button>
									</td>
									<td colspan="2"></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</div>
						<div id="riddleWrapper">
							<div class="riddles">
								<table>
									<tr>
										<td>
											<h1>Wichtige Hinweise</h1>
											<button onclick="sendUDPString('/cue/511/start',53535)">Spülbecken</button><br />
											<button onclick="sendUDPString('/cue/512/start',53535)">Drehregler</button><br />
											<button onclick="sendUDPString('/cue/477/start',53535)">Kondom</button><br />
											<button onclick="sendUDPString('/cue/487/start',53535)">Cocktail</button><br />
											<button onclick="sendUDPString('/cue/555/start',53535)">Sticker</button><br />
																					</td>
										<td>
											<h1>Spiel und Spaß</h1>
											<button onclick="sendUDPString('/cue/444/start',53535)">Drehtisch</button><br />
											<button onclick="sendUDPString('/cue/460/start',53535)">Anderer Weg</button><br />
											<button onclick="sendUDPString('/cue/470/start',53535)">Hilferuf</button><br />
											<button onclick="sendUDPString('/cue/466/start',53535)">Abrissbirne 1</button><br />
											<button onclick="sendUDPString('/cue/467/start',53535)">Abrissbirne 2</button><br />
											<button onclick="sendUDPString('/cue/468/start',53535)">Abrissbirne 3</button><br />
											<button onclick="sendUDPString('/cue/485/start',53535)">Tresor</button><br />
											<button onclick="sendUDPString('/cue/428/start',53535)">Stammgäste</button><br />
											<button onclick="sendUDPString('/cue/447/start',53535)">Kniffel</button><br /><br />
											
											
										</td>
									</tr>
								</table>	
											
								
							</div>
						</div>
						<div id="notaus">
							<img src="img/notaus.png" onclick="sendUDPString('NotAus')" />
						</div>
					</div>
					<hr>
					<div class="varform">
						Hinweistext:
						<br/>
						<input class="bs_input" type="text" value="" id="hint1">
						<button onclick="sendCommonHint(document.getElementById('hint1').value)" class="hintButton">Anzeigen</button>
						<button onclick="sendUDPString('showbg')" class="hintButton">Ausblenden</button>
						<div class="hintSaver">

						</div>
					</div>
					<div>
						<img id="logo_img" src="img/locked_logo.png">
					</div>
				</center>
				<div class="commonHints"></div>
			</div>
			<div>
				<hr>
				<div class="riddlesCloseBottom"></div>
			</div>
		</div>
		<div id="admin" style="display:none">
		<center>
			<div style="margin:auto;padding-top:5%;">
			<h1 style="font-size:36px;font-family: Verdana, Geneva, sans-serif;">Vordefinierte Tipps einstellen</h1>
				<p style="text-align:justify;line-height:1.5em;font-size:16px;font-family: Verdana, Geneva, sans-serif;color:#fff;width:40%;">
					Es können 10 Hinweise vordefiniert werden. Zum löschen des Hinweis' auf den jeweiligen Hinweis klicken. Zum abspeichern einen Text in das Feld schreiben, den Speicherplatz auswählen und "Hinweis speichern" klicken.<br />
					Um zu ermitteln, welchen Speicherplatz der jeweilige Hinweis einnimmt, kurz mit der Maus drüber fahren. Als Tooltip erscheint dann der Speicherplatz.
				</p>
				<input id="commonHint" type="text" style="height:30px;width:60%;font-size:16px;font-family: Verdana, Geneva, sans-serif;color: #000;margin: 10px;border: 1px solid #ccc;border-radius: 10px;padding: 5px;">
				<select name="place" id="savePlace" style="width:50px;height:30px;font-size:16px;font-family: Verdana, Geneva, sans-serif;color: #000;border-radius:10px;">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				  <option value="6">6</option>
				  <option value="7">7</option>
				  <option value="8">8</option>
				  <option value="9">9</option>
				  <option value="10">10</option>
				</select>
				&nbsp;&nbsp;<img src="img/save.png" onclick="saveCommonHint()" class="saveHint" />&nbsp;&nbsp;&nbsp;<img src="img/back.png" onclick="hideAdmin()" class="saveHint" />
				<div class="commonHints" style="padding-top:40px">
				</div>
			</center>
			</div>
		</div>
		<script charset="utf-8" type="text/javascript" src="js/counter.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/onclickHandler.js"></script>
	</body>
</html>
